{
  "name": "joshuacrocker/searchengine",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Crocker",
      "email": "joshua+code@crocker.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "Crockerio\\SearchEngine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Crockerio\\SearchEngine\\Tests\\": "tests/"
    }
  },
  "require": {
    "paquettg/php-html-parser": "^3.0"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  }
}
